* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    background-color: #a7aec2;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.piano {
    position: relative;
    margin: 0 auto;
    width: 796px;
    height: 450px;
    background-color: #d0d5df;
    border-radius: 20px;
    box-shadow: 0px 15px 35px 0 rgba(0, 0, 0, 0.2),
    0px 15px 15px 0 rgba(255, 255, 255, 0.5) inset;
}

.piano-name {
    font-size: 24px;
    color: #848EA8;
    transform: rotate(-90deg);
    position: absolute;
    right: -40px;
    line-height: 50px;
    bottom: 80px;
}

.piano-dots {
    font-family: serif;
    letter-spacing: 8px;
    font-size: 74px;
    color: #020306;
    transform: rotate(-90deg);
    position: absolute;
    right: 7px;
    top: 30px;
}

.piano-wrapper {
    display: flex;
    flex-wrap: wrap;
    background-color: #020306;
    width: 736px;
    height: 424px;
    margin: 10px 0 0 10px;
    border-radius: 15px;
}

.piano-column {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin: 8px 0 0 8px;
    background-color: #d0d5df;
    border-radius: 10px;
    box-shadow: 0px 15px 15px 0 rgba(0, 0, 0, 0.2),
    0px 15px 15px 0 rgba(255, 255, 255, 0.5) inset;
}

.piano-column::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    z-index: 10;
}

.piano-column:hover::after {
    opacity: 0.3;
}

.piano-column:hover .piano-column__range {
    opacity: 1;
}

.piano-column label {
    visibility: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.piano-column__range {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 180px;
    appearance: none;
    background: none;
    z-index: 20;
}

.piano-column__range,
.piano-column::after {
    transition: opacity 0.3s ease-in;
}

.piano-column__range::-moz-range-track,
.piano-column__range::-webkit-slider-runnable-track {
    width: 50px;
    height: 180px;
    background-color: #d0d5df;
    border-radius: 10px;
}

.piano-column__range::-moz-range-progress {
    width: 50px;
    background-color: #fff;
    border-radius: 10px;
}

.piano-column__range::-moz-range-thumb {
    width: 0;
    height: 0;
    border: none;
}

.piano-column__dots {
    width: 160px;
    height: 160px;
    margin: 0 auto;
    border-radius: 50%;
    background: radial-gradient(#000 20%, transparent 40%) 0 0, radial-gradient(rgba(0,0,0,.1) 1%, transparent 1%) 50px 50px;
    background-size: 10px 10px;
    background-position: center;
}

.piano-keys {
    height: 200px;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;
}

.piano-keys__key {
    position: relative;
    width: 96px;
    background-color: #d0d5df;
    border-radius: 10px;
    transition: opacity 0.3s ease;
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.2),
    0px 5px 8px 0 rgba(255, 255, 255, 0.5) inset;
}

.piano-keys__key:hover {
    opacity: 0.6;
}


.piano-keys__key::after {
    content: '';
    position: absolute;
    top: calc(50% - 80px);
    left: calc(50% - 28px);
    width: 56px;
    height: 160px;
    border-radius: 50px;
    background-color: #d0d5df;
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.2),
    0px 5px 8px 0 rgba(255, 255, 255, 0.5) inset;

}

.piano-keys__key-description {
    position: absolute;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    bottom: -90px;
    font-size: 22px;
    color: #a7aec2;
    background-color: #848EA8;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    text-transform: uppercase;
    z-index: 30;
}

.piano-display {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin: 8px 0 0 8px;
    border-radius: 10px;
    height: 200px;
    width: 512px;
    background-color: #000;
}

.piano-display__row {
    height: 21.7px;
    display: flex;
    justify-content: space-between;
}

.piano-display__tale {
    width: 66.28px;
    border-radius: 5px;
    opacity: 0.15;
    transition: opacity 0.1s linear;
}

.piano-display__tale--c {
    background-color: #EB3A4B;
}

.piano-display__tale--d {
    background-color: #FF7D2E;
}

.piano-display__tale--e {
    background-color: #FEC52B;
}

.piano-display__tale--f {
    background-color: #2EB34A;
}

.piano-display__tale--g {
    background-color: #207BF7;
}

.piano-display__tale--a {
    background-color: #7B5CD8;
}

.piano-display__tale--b {
    background-color: #FD5AD8;
}